upprörd röst,
men Ingmar kunde väl höra henne. All den sorg, som hon
hade känt över sitt vanlottade barn, anförtrodde hon nu åt
Gud, och hon tackade honom, därför att hennes barn skuHe
få bli som alla andra, därför att hon skulle få se honom
leka och springa, därför att han skulle få gå i skola och
lära läsa, därför att han skulle få bli en stark yngling, som
skulle föra yxan och följa efter plogen, därför att han skulle
kunna vinna en hustru och bo som husbonde på den gamla
gården.
När hon hade tackat Gud för detta, gick hon fram till
Ingmar och sade med ett strålande ansikte:
— Jag vet nu varför far sa, att Ingmarssönerna var det
bästa folket i bygden.
— Det är därför, att Gud har större barmhärtighet med
oss än med andra, svarade Ingmar. Men nu, Barbro, vill
jag tala med dig — — —
Barbro avbröt honom.
— Nej, det är därför, att ni inte ger er till tåls, innan
ni blir förlikta med Vår Herre, sade hon. Vad skulle det
ha blivit av mitt barn, om det inte hade haft dig till far?
— Det är litet, som jag har kunnat hjälpa honom, sade
Ingmar.
— Det är för din skull, som förbannelsen har blivit tagen
ifrån honom, sade Barbro innerligt. Det var därför, att du
gjorde den här vallfärden, som allt har gått väl. Det var
det enda, som höll mig oppe i vintras, att jag ibland
hoppades, att Gud skulle vara nådig emot mig och barnet,
därför att du hade dragit till Jerusalem.
Ingmar böjde huvudet.
— Inte vet jag annat, Barbro, än att jag i alla mina dagar
har varit en stor stackare, sade han och såg lika missmodig
ut som för en stund sedan.
De sutto bredvid varandra på den väggfasta bänken.
Hustrun slöt sig nära intill Ingmar, men Ingmars arm hängde
slappt ner, och hans ansikte blev allt dystrare.
— Nu tror jag, att du är ond på mig, sade Barbro. Du
påminner dig visst hur hård och grym jag var mot dig ute
på vägen. Men det må du veta, att bittrare stund har jag
aldrig genomlevat.
— Inte kan jag vara glad, sade Ingmar. Jag vet ännu inte
hur vi ska ha det. Du säger så mycket vackert till mig, men
du svarar inte på om du vågar stanna hos mig som min
hustru.
— Har jag inte sagt dig detta? undrade Barbro och log.
I detsamma kom något av den gamla fruktan över henne,
och hon ryste. Men då såg hon sig omkring, omfattade med
blicken hela den gamla stugan, det långa, låga fönstret, de
väggfasta bänkarna och eldstaden, där släkt efter släkt hade
suttit vid sina sysslor i skenet från torrvedsbrasan. Allt detta
omgav henne med trygghet. Hon kände, att det skulle skydda
och bevara henne.
— Aldrig vill jag leva någon annanstans än under ditt
tak och i ditt hem, sade hon.
Litet därefter öppnade kyrkoherden dörren till
lillkammarn och vinkade dem in i rummet.
— Nu ser Stark Ingmar hela himmelen öppen, sade han,
då de gingo förbi honom.
INNEHÅLL.
FÖRRA AVDELNINGEN.
"Murar av guld och portar av bränt glas" ........................................ 5
Korsbäraren ...................................................................... 19
Gordonisterna ............................................................ 28
Guds heliga stad, Jerusalem ................................................................ 50
På morgonrodnadens vingar ................................................................ 61
Baram pascha ................................................... 74
I Gehenna ............................................................. 83
Paradisbrunnen .................................................. 92
Ingmar Ingmarsson ..................................................... 117
SENARE AVDELNINGEN.
Barbro Svensdotter ............................................. 119
Ingmars brev ..................................................... 142
Dervischen .......................................................... 153
Blommor från Palestina........................................ 165
I armodets dagar ................................................. 175
Ingmars strid ....................................................... 197
På Oljoberget .............................................. 206
"Vi ska mötas en gång" ............................................. 211
Barnet ...................................................... 226
Hemma från vallfarten .................................................. 238
